# ChristmasCountdown_Paid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bossondesign/christmascountdown/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bossondesign/christmascountdown_paid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossondesign/christmascountdown/: AppRater.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/bossondesign/christmascountdown_paid/: Animations.kt  ChristmasCountdownManager.kt  DecorationsManager.kt  MainActivity.kt  StrokeTextView.kt  ThemeMusicManager.kt  WallpaperManager.kt
app/src/main/res/anim/: bell_animation.xml  tree_animation.xml
app/src/main/res/drawable/: menu_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bossondesign/christmascountdown/: ExampleUnitTest.java
app/src/test/java/com/bossondesign/christmascountdown_paid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
