apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.bossondesign.christmascountdown_paid"
        minSdkVersion 21
        targetSdk 34
        versionCode 17
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        viewBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        namespace 'com.bossondesign.christmascountdown_paid'
        //buildToolsVersion '30.0.3'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.annotation:annotation:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.github.jetradarmobile:android-snowfall:1.1.6'
        implementation 'com.google.android.play:core:1.10.3'
        implementation 'com.google.android.play:core-ktx:1.8.1'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    }

    apply plugin: 'com.google.gms.google-services'
}