<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red"
    android:id="@+id/main_layout"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/note_paint" />

    <TextView
        android:id="@+id/dayTillText"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/settingsIcon"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/countdown"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txtTimerDay"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@+id/dayTillText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:lines="2"
        android:minLines="2"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:autoSizeMaxTextSize="140sp"
        android:autoSizeMinTextSize="120sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"/>

    <ImageView
        android:id="@+id/decorationImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTimerDay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/decoration_image" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/textPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="39dp"
        android:text="@string/privacy"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

</RelativeLayout>